{
  "name": "ginaqzhang.com",
  "description": "Personal website for Gina Zhang.",
  "version": "3.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ginaqzhang/my-website.git"
  },
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop --port 7777 --open"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "^1.9.202",
    "gatsby-link": "^1.6.37",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "gatsby-plugin-sass": "^1.0.17",
    "gatsby-source-filesystem": "^1.5.20",
    "gatsby-transformer-json": "^1.0.15",
    "gatsby-transformer-remark": "^1.7.32",
    "markdown-it": "^8.4.1",
    "react-helmet": "^5.2.0",
    "video.js": "^6.6.3"
  }
}
